// Fill out your copyright notice in the Description page of Project Settings.
#include "UltimateSaveGame.h"


//--------------------------------------------------------------------------
//							PUBLIC METHODS
//--------------------------------------------------------------------------
UUltimateSaveGame::UUltimateSaveGame()
{
	playerName = TEXT("Default");
	userIndex = 0;

	characterStats.weaponName = TEXT("");
	characterStats.levelName = TEXT("");
}

//--------------------------------------------------------------------------
//							PROTECTED METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//							PRIVATE METHODS
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//								DESTROY
//--------------------------------------------------------------------------
